[database]
port = {{env "GOBID_DATABASE_PORT"}}
database = {{env "GOBID_DATABASE_NAME"}}
password = {{env "GOBID_DATABASE_PASSWORD"}}
user = {{env "GOBID_DATABASE_USER"}}
host = {{env "GOBID_DATABASE_HOST"}}
